{
    "files.associations": {
        "CALCULAT.C": "cpp",
        "FIRSTLAST.C": "cpp",
        "stdio.h": "c",
        "math.h": "c",
        "stdlib.h": "c",
        "typeinfo": "c"
    },
    "cmake.configureOnOpen": false
}